* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
}

.gridContainer {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  padding: 10px;
}

.gridHeader,
.gridNav,
.gridMain,
.gridFooter {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gridHeader {
  grid-area: header;
  text-align: center;
}

.gridNav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.1rem;
}

.gridNav a {
  text-decoration: none;
  color: #333;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.gridNav a:hover {
  background-color: #ddd;
}

.gridMain {
  grid-area: main;
}

.gridMainHomeImg {
  background-image: url("/front/images/home.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-shadow: 1.5em;
}

.gridFooter {
  grid-area: footer;
  text-align: center;
}

.h2Form {
  margin-bottom: 1rem;
  color: #333;
}

.flexForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.flexForm input,
.flexForm button {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin: 5px 0;
}

.flexForm button {
  background-color: #5c6bc0;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.flexForm button:hover {
  background-color: #3949ab;
}

.listItem {
  list-style-type: none;
  margin: 1rem;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(10, 13, 24, 0.87);
}

/* my info: */
.gridImage {
  background-image: url("/front/images/article.png");
}

.infoDiv {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: auto;
  margin: 20px auto;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.h2info {
  color: #333;
  margin-bottom: 16px;
  text-align: center;
}

.infoDiv p {
  color: #555;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.infoDiv ol {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 10px;
}

.infoDiv li {
  background-color: #fff;
  margin-bottom: 8px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infoDiv li span {
  margin-right: 10px;
  font-weight: bold;
}

.infoDiv li span:first-child {
  flex-grow: 1;
}

.infoDiv li span:last-child {
  color: #888;
  font-size: 14px;
}

/* ------------------------- */

@media screen and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  .gridNav {
    flex-direction: row;
    justify-content: center;
  }

  .flexForm input,
  .flexForm button {
    width: calc(100% - 20px);
  }
}
